root@ip-172-31-12-69:~/project1# history
    1  apt update -y
    2  clear
    3  ls -l
    4  git version
    5  git clone https://github.com/raushan8586/intellipaat-devops-april.git
    6  ls -l
    7  cd intellipaat-devops-april/
    8  ls -l
    9  ls -la
   10  git ls-files
   11  cd ..
   12  ls -l
   13  clear
   14  ls -l
   15  mkdir project1
   16  cd project1/
   17  ls -la
   18  git init
   19  ls -la
   20  touch file1
   21  vi file1
   22  ls -l
   23  git ls-files
   24  git status
   25  ls -l
   26  git ls-files
   27  git status
   28  git add file1
   29  ls -l
   30  git ls-files
   31  git status
   32  git commit -a -m "1st commit"
   33  clear
   34  ls -l
   35  git ls-files
   36  git status
   37  git log
   38  git remote -v
   39  git remote add origin https://github.com/raushan8586/devops-repo-sample.git
   40  git remote -v
   41  git status
   42  git show 58842dfffeb39bf9c7c2d22e8c58d9c34141241c
   43  git log
   44  vi file2
   45  ls -l
   46  git ls-files
   47  git status
   48  git add file2
   49  ls files
   50  ls -l
   51  git ls-files
   52  git status
   53  git commit -a -m "2nd commit"
   54  git log
   55  git log --oneline
   56  git push origin master
   57  clear
   58  git push origin master
   59  cd ..
   60  ls -l
   61  cd intellipaat-devops-april/
   62  git remote -v
   63  cd ../project1/
   64  git remote -v
   65  history
   
   
   67  git branch
   68  df -h
   69  git branch
   70  git branch b1 master
   71  git branch
   72  git log --oneline
   73  git checkout b1
   74  git branch
   75  git log --oneline
   76  git ls-files
   77  git status
   78  git push origin b1
   79  git branch
   80  vi b1_file1
   81  ls -l
   82  git ls-files
   83  git status
   84  git add b1_file1
   85  git commit -m "b1_1st_commit"
   86  git log --oneline
   87  git push origin b1
   88  git branch
   89  git checkout master
   90  git log --oneline
   91  git merge b1 master
   92  git log --oneline
   93  git branch
   94  git checkout -b b2 master
   95  git branch
   96  git log --oneline
   97  git push origin b2
   98  ls -l
   99  git branch
  100  git status
  101  git checkout master
  102  git status
  103  ls -l
  104  git ls-files
  105  rm file1
  106  ls -l
  107  git status
  108  git ls-files
  109  git restore file1
  110  ls -l
  111  git rm file1
  112  ls -l
  113  git ls-files
  114  git status
  115  git restore --staged file1
  116  git status
  117  git restore file1
  118  ls -l
  119  history
